{
   "AWSTemplateFormatVersion" : "2010-09-09",

   "Description" : "Creates the VPC related security groups",

   "Parameters" : {
      "VpcId" : {
         "Description" : "Name of the VPC in which to create the core security groups",
         "Type" : "String"
      }
   },
  
   "Resources" : {
      "SharedServicesSecurityGroup" : {
         "Type" : "AWS::EC2::SecurityGroup",
         "Properties" : {
            "VpcId" : { "Ref" : "VpcId" },
            "GroupDescription" : "The security group for everyone.",
            "SecurityGroupIngress" : [
               { "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "IpProtocol" : "icmp", "FromPort" : "8", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0" }
            ],
            "Tags" : [ {"Key" : "Name", "Value" : "SSSG"}, {"Key" : "TechnicalOwner", "Value" : "Netops"} ]
         }
      },
      "SssgAllowConsulTcpIn" : {
         "Type" : "AWS::EC2::SecurityGroupIngress",
         "Properties" : {
            "GroupId" : { "Ref" : "SharedServicesSecurityGroup" },
            "IpProtocol" : "tcp", "FromPort" : "8300", "ToPort" : "8302", "SourceSecurityGroupId" : { "Ref" : "SharedServicesSecurityGroup" }
         }
      },
      "SssgAllowConsulUdpIn" : {
         "Type" : "AWS::EC2::SecurityGroupIngress",
         "Properties" : {
            "GroupId" : { "Ref" : "SharedServicesSecurityGroup" },
            "IpProtocol" : "udp", "FromPort" : "8300", "ToPort" : "8302", "SourceSecurityGroupId" : { "Ref" : "SharedServicesSecurityGroup" }
         }
      },
      "SssgAllowAnyTcpOut" : {
         "Type" : "AWS::EC2::SecurityGroupEgress",
         "Properties" : {
            "GroupId" : { "Ref" : "SharedServicesSecurityGroup" },
            "IpProtocol" : "tcp", "FromPort" : "0", "ToPort" : "65535", "SourceSecurityGroupId" : { "Ref" : "SharedServicesSecurityGroup" }
         }
      },
      "SssgAllowAnyUdpOut" : {
         "Type" : "AWS::EC2::SecurityGroupEgress",
         "Properties" : {
            "GroupId" : { "Ref" : "SharedServicesSecurityGroup" },
            "IpProtocol" : "udp", "FromPort" : "0", "ToPort" : "65535", "SourceSecurityGroupId" : { "Ref" : "SharedServicesSecurityGroup" }
         }
      },
      "SssgAllowAnyIcmpOut" : {
         "Type" : "AWS::EC2::SecurityGroupEgress",
         "Properties" : {
            "GroupId" : { "Ref" : "SharedServicesSecurityGroup" },
            "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "SourceSecurityGroupId" : { "Ref" : "SharedServicesSecurityGroup" }
         }
      },
      "InternetAccessSecurityGroup" : {
         "Type" : "AWS::EC2::SecurityGroup",
         "Properties" : {
            "VpcId" : { "Ref" : "VpcId" },
            "GroupDescription" : "Assign this security group to instances that require access to the Internet.",
            "SecurityGroupEgress" : [
               { "IpProtocol" : "tcp", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0" },
               { "IpProtocol" : "udp", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0" },
               { "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0" }
            ],
            "Tags" : [ {"Key" : "Name", "Value" : "InternetAccessSecurityGroup"}, {"Key" : "TechnicalOwner", "Value" : "Netops"}]
         }
      },
      "NatSecurityGroup" : {
         "Type" : "AWS::EC2::SecurityGroup",
         "Properties" : {
            "GroupDescription" : "NAT Security Group",
            "VpcId" : { "Ref" : "VpcId" },
            "SecurityGroupIngress" : [
               { "IpProtocol" : "tcp", "FromPort" : "0", "ToPort" : "65535", "SourceSecurityGroupId" : { "Ref" : "InternetAccessSecurityGroup" } },
               { "IpProtocol" : "udp", "FromPort" : "0", "ToPort" : "65535", "SourceSecurityGroupId" : { "Ref" : "InternetAccessSecurityGroup" } },
               { "IpProtocol" : "icmp", "FromPort" : "8", "ToPort" : "-1", "SourceSecurityGroupId" : { "Ref" : "InternetAccessSecurityGroup" } }
            ],
            "Tags" : [ {"Key" : "Name", "Value" : "NATSecurityGroup"}, {"Key" : "TechnicalOwner", "Value" : "Netops"}]
         }
      }
   },
  
   "Outputs" : {
      "SharedServicesSecurityGroup" : {
         "Description" : "The name of the shared services security group.",
         "Value" : { "Ref" : "SharedServicesSecurityGroup" }
      },
      "InternetAccessSecurityGroup" : {
         "Description" : "The name of the Internet Access security group.",
         "Value" : { "Ref" : "InternetAccessSecurityGroup" }
      },
      "NatSecurityGroup" : {
         "Description" : "The name of the NAT security group.",
         "Value" : { "Ref" : "NatSecurityGroup" }
      }
   }
}
